* {
  margin: 0;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title-div {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.title {
  color: rebeccapurple;
  font-size: 1.5rem;
}

.main-todo-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    ". title title ."
    ". section section ."
    "dailyQuote dailyQuote dailyQuote dailyQuote";
  grid-template-rows: minmax(50px, auto) 1fr minmax(105px, auto);
}
.section-todo-list {
  height: 70vh;
  border-radius: 50px;
  box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
  overflow: hidden;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.3));
}

.parent-section {
  grid-area: section;
  box-shadow: inset 8px 8px 16px 0 rgba(0, 0, 0, 0.2), inset -8px -8px 16px 0 rgba(255, 255, 255, 0.4);
  margin-top: 2.5rem;
  border-radius: 50px;
  padding: 17px;
}

.dailyQuotes {
  grid-area: dailyQuote;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dailyQuotesCard {
  color: #000;
  border-radius: 10px;
  box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
  overflow: hidden;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.3));
  height: 60%;
  width: 50vw;
  font-size: 0.8rem;
  padding: 5px;
  font-style: italic;
}

.quote {
  color: #000;
  padding: 0.8rem;
}

.author {
  color: rebeccapurple;
  font-size: 0.8rem;
  padding-top: 0.25rem;
}
